<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нова військова допомога від Німеччини для України: що обіцяють надати</title>
    <style>
        @media (max-width: 992px) {
        }
        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        img{
            width: 35%;
            height: auto;
        }
        main{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        p{
            width: 55%;
            font-size: 22px;
        }
        .Back{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-top: 60px;
            margin-left: 50px;
            margin-right: 160px;
        }
        .Back>a{
            width: 100%;
            height: 60px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 17px;
            background-color: #999999;
            color: #000;
            font-weight: bold;
            margin-left: 50px;
        }
    </style>
</head>
<body style="background-image: url(fon4.jpg);background-repeat: no-repeat;
background-size: 100%;">

    <div class="box">
        <header>
            <h1>Нова військова допомога від Німеччини для України: що обіцяють надати</h1> <br>
        </header>
        <main>
            <img src="gerfot1.jpg" alt="">
            <p>Німеччина купить у США три установки HIMARS і передасть їх Україні.

                Німеччина спільно зі Сполученими Штатами Америки передасть Україні додаткові системи залпового вогню HIMARS.
                
                Про це заявив міністр оборони Німеччини Борис Пісторіус під час спілкування з журналістами, передає РБК-Україна.
                
                "Спільно з американцями ми поставимо до України три пускові установки великої маси HIMARS", – сказав він.</p>
        </main>
        <footer class="Back">
            <a href="https://tsn.ua/ukrayina/nova-viyskova-dopomoga-vid-nimechchina-dlya-ukrayini-scho-obicyayut-nadati-2575436.html">Source:</a>
            <a href="index.html">Back</a>
        </footer>
    </div>

</body>
</html>
