<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>У Бундестазі пропонують збивати дрони над Україною військами НАТО</title>
    <style>
        @media (max-width: 992px) {
        }
        .Buck{
            text-align: center;
            margin: 0 auto;
        }
        main{
            text-align: center;
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            justify-content: center;
        }
        .box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        img{
            width: 35%;
            height: 80%;
            margin-top: 90px;
        }
        main{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        main>h1{
            width: 75%;
        }
        p{
            width: 100%;
        }
        .content{
            width: 65%;

        }
        footer{
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url(fon4.jpg);background-repeat: no-repeat;
background-size: 100%;">

    <div class="box">
        <header>
            <h1>Новини Німеччини</h1> <br>
        </header>

        <div class="Buck">
            <a href="index.html">Back</a>
            </div>
            
        <main>
            <img src="gerfot2.png" alt="">
            <div class="content">
                <h1>У Бундестазі пропонують збивати дрони над Україною військами НАТО</h1>
            <p>Таке рішення допомогло б розвантажити українські сили ППО на інших частинах фронту.

                Члени німецького парламенту від урядових "Зелених" та "Вільних демократів", а також опозиційної ХДС виступають за те, щоб системи протиповітряної оборони країн НАТО збивали дрони над західною частиною України.
                
                Про це вони заявили виданню FAZ, повідомляє DW.
                
                На думку представниці "Зелених" Агнешки Бруггер, буде вірним "розташувати системи ППО на кордонах сусідніх (з Україною) держав так, щоб вони могли захищати і західні частини України".
                
                Своєю чергою, її однопартієць Антон Гофрайтер зазначив, що повітряну оборону України "з території Польщі та Румунії не варто виключати у довгостроковій перспективі".
                Водночас депутат від "Вільних демократів" Маркус Фабер заявив, що кількість систем ППО та ракет до них вже зараз обмежена, тому назвав необхідним гарантувати їх достатні обсяги у довгостроковій перспективі.
                
                "За таких умов я вважаю це (залучення західних систем ППО для захисту неба над Україною) можливим", – додав він.
                
                Представник опозиційної партії Християнсько-демократичний союз (ХДС) Родеріх Кізеветтер також виступає за те, щоб сили НАТО збивали російські дрони над Україною.
                
                "Це розвантажить українську протиповітряну оборону та дозволить їй захистити фронт", – вважає він.
                
                Як приклад, опозиціонер згадав про Ізраїль, якому у квітні США, Франції та Британія допомогли відбити масовану повітряну атаку з боку Ірану та його проксі.
                
                Раніше повідомлялося, що члени НАТО можуть своїми ППО закрити небо над частиною України.</p>
            </div>
        </main>
        <footer><a href="https://tsn.ua/ato/u-bundestazi-proponuyut-zbivati-droni-nad-ukrayinoyu-viyskami-nato-2577143.html">Джерело:</a></footer>
    </div>

</body>
</html>