<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Підтримка від КНДР</title>
    <style>
        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        img{
            width: 35%;
            height: auto;
        }
        main{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        p{
            width: 55%;
            font-size: 15px;
        }
        .Back{
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-top: 60px;
            margin-left: 50px;
            margin-right: 160px;
        }
        .Back>a{
            width: 100%;
            height: 60px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 17px;
            background-color: #999999;
            color: #000;
            font-weight: bold;
            margin-left: 50px;
        }
    </style>
</head>
<body style="background-image: url(fon4.jpg);background-repeat: no-repeat;
background-size: 100%;">

    <div class="box">
        <header>
            <h1>КНДР з вересня відправила до Росії 6700 контейнерів зі снарядами – Південна Корея</h1> <br>
        </header>
        <main>
            <img src="ok.avif" alt="">
            <p>У Головному управлінні розвідки запевняють, що знали про графік наступу російських військ на півночі Харківщини і закликають російських військових здаватися в полон.

                Джерело: речник ГУР Міноборони України Андрій Юсов в ефірі телемарафону
                
                Пряма мова: "Можна сказати, що дії ворога на даному напрямку розпочалися за графіком, який був відомий, про який було проінформовано Головним управлінням розвідки, як і належить, всі необхідні інстанції, керівництво і командування".
                
                Деталі: Юсов повідомив, що разом із Силами оборони на Харківському напрямку воюють спецпідрозділи ГУР.
                
                Він також заявив, що ворог на цьому напрямку несе великі втрати та закликав окупантів здаватися в полон.
                
                За словами Юсова, на Харківському напрямку окупанти задіяли бійців Московського та Ленінградського військових округів.
                
                Представник ГУР повідомив також, що "прийнято рішення швидше відкрити додатковий табір для російських військовополонених в Україні".
                
                Передісторія:
                
                10 травня стало відомо, що російські окупаційні війська активізувалися на Харківщині, там йдуть бої.
                Міністерство оборони повідомило, що на північ Харківської області направили резервні підрозділи.
                Вранці 11 травня російські загарбники відновили штурмові дії біля населеного пункту Глибоке на Харківщині.
                За даними аналітиків DeepState на ранок 12 травня, російські окупанти захопили ще 6 населених пунктів у Харківській області.
                Головком Олександр Сирський запевнив, що українське військо знає плани ворога і гнучко реагує на всі дії РФ, проте ситуацію в Харківській області називає "суттєво загостреною".</p>
        </main>
        <footer class="Back">
            <a href="https://www.pravda.com.ua/news/2024/05/12/7455433/">Source:</a>
            <a href="index.html">Back</a>
        </footer>
    </div>

</body>
</html>
