<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>У Трампа згадали про Україну при формуванні президентської програми нацбезпеки</title>
    <style>
        @media (max-width: 992px) {
        }
        .Buck{
            text-align: center;
            margin: 0 auto;
        }
        main{
            text-align: center;
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            justify-content: center;
        }
        .box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        img{
            width: 35%;
            height: 60%;
            margin-top: 130px;
        }
        main{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        main>h1{
            width: 75%;
        }
        p{
            width: 100%;
        }
        .content{
            width: 65%;

        }
        footer{
            width: 100%;
            margin-top: -180px;
        }
    </style>
</head>
<body style="background-image: url(fon4.jpg);background-repeat: no-repeat;
background-size: 100%;">

    <div class="box">
        <header>
            <h1>Новини США</h1> <br>
        </header>

        <div class="Buck">
            <a href="index.html">Back</a>
            </div>
            
        <main>
            <img src="usafot2.png" alt="">
            <div class="content">
                <h1>У Трампа згадали про Україну при формуванні президентської програми нацбезпеки</h1>
            <p>Команда Трампа вважає за потрібне не постачати зброю Україні, а схиляти її до перемовин з Росією.

                У разі обрання Дональда Трампа на новий президентський строк у США постачання майбутньої військової допомоги Україні буде залежати від участі країни в мирних переговорах з Росією.
                
                У повідомленні вказується, що одна з груп, наближених до Трампа, формує програму національної безпеки, яка буде впроваджуватись у разі його обрання президентом.
                
                У цій програмі група прагне допомогти Трампу уникнути помилок 2016 року, коли він увійшов до Білого дому в основному непідготовленим.
                
                Група розглядає програму національної безпеки нинішньої адміністрації президента США як провал через неправильно роботу зовнішньополітичному істеблішменту, який вона звинувачує у застосуванні "інтервенціоністського" та "глобалістського»" підходу за рахунок національних інтересів Америки.
                
                У програмі тако вказано, як майбутня адміністрація Трампа буде підходити до питань зовнішньої політики, зокрема війни Росії проти України. Трамп заявив, що в разі обрання він вирішить конфлікт до дня інавгурації в січні, але відмовився сказати, яким чином.
                
                У розділі книги про війну більше часу приділяється обговоренню того, як розгортався конфлікт, ніж тому, як його закінчити. Але в ньому йдеться про те, що США повинні зробити майбутню військову допомогу залежною від участі України в мирних переговорах з Росією.
                
                У проекті передбачається, що українська армія, ймовірно, з часом втратить позиції, і радить США не продовжувати "посилати зброю в глухий кут, я якого Україні буде важко вийти". Але як тільки буде укладена мирна угода, у ній сказано, що США продовжуватимуть озброювати Україну як засіб стримування Росії.
                
                Автори, схоже, схвалюють рамки, згідно з якими Україну "не просили б відмовитися від мети повернення всієї її території", але погодилися б на дипломатію "з розумінням того, що це потребуватиме майбутнього дипломатичного прориву, який, ймовірно, відбудеться після того, як Путін піде з посади".
                
                У програмі вказується, що українцям "буде важко прийняти досягнутий шляхом переговорів мир, який не повертає всю їхню територію або, принаймні на цей час, покладає на Росію відповідальність за бійню, яку вона влаштувала Україні. Але як сказав Дональд Трамп у 2023 році: "Я хочу, щоб люди перестали вмирати. Це також наша точка зору. Це хороший перший крок".
                
                Книга звинувачує президента-демократа Джо Байдена у війні та повторює заяву Трампа про те, що Путін ніколи б не вторгся, якби Трамп був на посаді. Його головний аргумент на захист цього твердження полягає в тому, що Путін вважав Трампа сильним і рішучим. 
                
                Видання зазначає, що насправді Трамп шукав підходи до російського диктатора і не хотів кидати йому виклик.
                
                Основна частина розділу присвячена викладенню інколи помилкової хронології того, як Байден веде війну.
                
                Забігаючи вперед, це свідчить про те, що у Трампа вірять, що Путіна можна переконати приєднатися до мирних переговорів, якщо Байден та інші лідери НАТО запропонують відкласти членство України в НАТО на тривалий період. У ньому пропонується, щоб США замість цього створили "довгострокову архітектуру безпеки для оборони України, яка зосереджується на двосторонній угоді". У документі не надається пояснення того, до чого це призведе. Також пропонується встановити податки на продаж російських енергоресурсів для оплати реконструкції в Україні.
                
                Нагадаємо, раніше повідомлялося, що Польща має "секретну зброю", що налаштує Трампа проти Путіна.
                
                Крім того, ми раніше інформували, що голова МЗС України Дмитро Кулеба заявив, що результати президентських виборів у США – це останнє про що він хвилюється.</p>
            </div>
        </main>
        <footer><a href="https://tsn.ua/politika/u-trampa-zgadali-pro-ukrayinu-pri-formuvanni-prezidentskoyi-programi-nacbezpeki-2576933.html">Джерело:</a></footer>
    </div>

</body>
</html>