<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>У США сказали, за яких умов Україна зможе виграти війну</title>
    <style>
        @media (max-width: 992px) {
        }
        .Buck{
            text-align: center;
            margin: 0 auto;
        }
        main{
            text-align: center;
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            justify-content: center;
        }
        .box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        img{
            width: 35%;
            height: 80%;
            margin-top: 90px;
        }
        main{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        main>h1{
            width: 75%;
        }
        p{
            width: 100%;
        }
        .content{
            width: 65%;

        }
        footer{
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url(fon4.jpg);background-repeat: no-repeat;
background-size: 100%;">

    <div class="box">
        <header>
            <h1>Новини США</h1> <br>
        </header>

        <div class="Buck">
            <a href="index.html">Back</a>
            </div>
            
        <main>
            <img src="usafot1.png" alt="">
            <div class="content">
                <h1>У США сказали, за яких умов Україна зможе виграти війну</h1>
            <p>За словами ексзаступниці держсекретаря США, союзники України допоможуть здобути перемогу, якщо прискорять багато з ініціатив.

                Україна зможе виграти війну з Росією за умови подальшої підтримки союзників, які б прискорили багато з ініціатив, наприклад, допомогли Україні створити військові сили майбутнього, а також розгорнути більш далекобійні озброєння для досягнення стратегічного ефекту
                
                Про це ексзаступниця державного секретаря США Вікторія Нуланд сказала в коментарі Politico.
                
                На її думку, очільник Кремля Володимир Путін уже зазнав невдачі, адже так і не зміг зрівняти Україну з землею і позбавити її суверенітету, незалежності та демократичного майбутнього.
                
                "Демократична Україна, європейська Україна є загрозою для його моделі Росії, а також тому, що це перший будівельний блок для його великих територіальних амбіцій", - зазначила Нуланд.
                
                Колишня заступниця державного секретаря США впевнена, що Україна досягне успіху в протистоянні з РФ.
                
                "Чи може Україна досягти успіху? Безумовно. Чи може Україна вийти з цієї ситуації більш суверенною, більш економічно незалежною, більш сильною, більш європейською, ніж зараз? Безумовно. І я думаю, що так і буде. Але ми повинні залишатися з нею. Ми маємо бути впевнені, що наші союзники залишаться з нею", - сказала ексзаступниця державного секретаря США.
                
                За словами Нуланд, союзники України допоможуть здобути перемогу, якщо прискорять багато з ініціатив, наприклад, допоможуть створити військові сили майбутнього, розгорнути більш далекобійні озброєння для досягнення стратегічного ефекту, забезпечити захист критичної інфраструктури та енергетичного сектору.
                
                "Створити нашу власну оборонну промислову базу, а також базу наших союзників і України, щоб ми та Україна будували швидше, ніж Росія і Китай", - додала вона.
                
                Тим часом президент США Джо Байден менше говоритиме про Україну, щоб задобрити електорат перед прийдешніми виборами. Про це теж напередодні повідомляли в Politico. Схвалення Конгресом 60 млрд доларів допомоги Україні - велика зовнішньополітична перемога Байдена.</p>
            </div>
        </main>
        <footer><a href="https://tsn.ua/ato/u-ssha-skazali-za-yakih-umov-ukrayina-zmozhe-vigrati-viynu-2577419.html">Джерело:</a></footer>
    </div>

</body>
</html>